{
  "selected_model": "neuralbeagle",
  "models": {
    "hermes": {
      "file": "openhermes-2.5-mistral-7b.Q6_K.gguf",
      "chat_format": "mistral"
    },
    "neuralbeagle": {
        "file": "neuralbeagle14-7b.Q5_K_M.gguf",
        "chat_format": "chatml"
    },
    "dolphin": {
        "file": "dolphin-2.5-mixtral-8x7b.Q4_K_M.gguf",
        "chat_format": "chatml"
    },
    "mistral": {
        "file": "mistral-7b-v0.1.Q6_K.gguf",
        "chat_format": "mistral"
    },
    "zephyr": {
        "file": "zephyr-7b-beta.Q6_K.gguf",
        "chat_format": "zephyr"
    },
    "stablecode": {
        "file": "stable-code-3b.gguf",
        "chat_format": "chatml"
    },
    "guanaco": {
        "file": "guanaco-13b-uncensored.Q5_K_S.gguf",
        "chat_format": "chatml"
    }  
  }
}